In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv("time_series_covid19_confirmed_global.csv", index_col= None, na_values=["N/A"]) #read csv from dataframe

print(df)

    Province/State      Country/Region        Lat        Long  1/22/20  \
0              NaN         Afghanistan  33.939110   67.709953        0
1              NaN             Albania  41.153300   20.168300        0
2              NaN             Algeria  28.033900    1.659600        0
3              NaN             Andorra  42.506300    1.521800        0
4              NaN              Angola -11.202700   17.873900        0
..             ...                 ...        ...         ...      ...
269            NaN             Vietnam  14.058324  108.277199        0
270            NaN  West Bank and Gaza  31.952200   35.233200        0
271            NaN               Yemen  15.552727   48.516388        0
272            NaN              Zambia -13.133897   27.849332        0
273            NaN            Zimbabwe -19.015438   29.154857        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  2/20/21  2/21/21  \
0          0        0        0        0        0  ...    55580    55604
1          0        0        0        0        0  ...    99062   100246
2          0        0        0        0        0  ...   111764   111917
3          0        0        0        0        0  ...    10672    10699
4          0        0        0        0        0  ...    20499    20519
..       ...      ...      ...      ...      ...  ...      ...      ...
269        2        2        2        2        2  ...     2368     2383
270        0        0        0        0        0  ...   172315   173635
271        0        0        0        0        0  ...     2157     2165
272        0        0        0        0        0  ...    73894    74503
273        0        0        0        0        0  ...    35768    35796

     2/22/21  2/23/21  2/24/21  2/25/21  2/26/21  2/27/21  2/28/21  3/1/21
0      55617    55646    55664    55680    55696    55707    55714   55733
1     101285   102306   103327   104313   105229   106215   107167  107931
2     112094   112279   112461   112622   112805   112960   113092  113255
3      10712    10739    10775    10799    10822    10849    10866   10889
4      20548    20584    20640    20695    20759    20782    20807   20854
..       ...      ...      ...      ...      ...      ...      ...     ...
269     2392     2403     2412     2421     2426     2432     2448    2448
270   174969   176377   177768   179293   180848   181909   183612  185336
271     2176     2187     2221     2255     2267     2269     2285    2310
272    75027    75582    76484    77171    77639    78202    78534   79002
273    35862    35910    35960    35994    36044    36058    36089   36115

[274 rows x 409 columns]

In [3]:
df2= df1.T

NameError: name 'df1' is not defined

In [4]:
df.drop(["Lat",
        "Long"],axis=1)

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
1,NaN,Albania,0,0,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
4,NaN,Angola,0,0,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,0,2,2,2,2,2,2,2,...,2368,2383,2392,2403,2412,2421,2426,2432,2448,2448
270,NaN,West Bank and Gaza,0,0,0,0,0,0,0,0,...,172315,173635,174969,176377,177768,179293,180848,181909,183612,185336
271,NaN,Yemen,0,0,0,0,0,0,0,0,...,2157,2165,2176,2187,2221,2255,2267,2269,2285,2310
272,NaN,Zambia,0,0,0,0,0,0,0,0,...,73894,74503,75027,75582,76484,77171,77639,78202,78534,79002
273,NaN,Zimbabwe,0,0,0,0,0,0,0,0,...,35768,35796,35862,35910,35960,35994,36044,36058,36089,36115

In [5]:
df=df.drop(["Lat",
        "Long"],axis=1)

In [7]:
df2=df.T
print(df2.head(3))

                        0        1        2        3       4    \
Province/State          NaN      NaN      NaN      NaN     NaN
Country/Region  Afghanistan  Albania  Algeria  Andorra  Angola
1/22/20                   0        0        0        0       0

                                5          6        7    \
Province/State                  NaN        NaN      NaN
Country/Region  Antigua and Barbuda  Argentina  Armenia
1/22/20                           0          0        0

                                         8                9    ...  \
Province/State  Australian Capital Territory  New South Wales  ...
Country/Region                     Australia        Australia  ...
1/22/20                                    0                0  ...

                           264      265         266      267        268  \
Province/State             NaN      NaN         NaN      NaN        NaN
Country/Region  United Kingdom  Uruguay  Uzbekistan  Vanuatu  Venezuela
1/22/20                      0        0           0        0          0

                    269                 270    271     272       273
Province/State      NaN                 NaN    NaN     NaN       NaN
Country/Region  Vietnam  West Bank and Gaza  Yemen  Zambia  Zimbabwe
1/22/20               0                   0      0       0         0

[3 rows x 274 columns]

In [8]:
pd.DataFrame(df2)

,0,1,2,3,4,5,6,7,8,9,...,264,265,266,267,268,269,270,271,272,273
Province/State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australian Capital Territory,New South Wales,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2/25/21,55680,104313,112622,10799,20695,701,2093645,171227,118,5166,...,4154562,55695,79773,1,137871,2421,179293,2255,77171,35994
2/26/21,55696,105229,112805,10822,20759,701,2098728,171510,118,5172,...,4163085,56542,79804,1,138295,2426,180848,2267,77639,36044
2/27/21,55707,106215,112960,10849,20782,726,2104197,171793,118,5177,...,4170519,57362,79836,1,138739,2432,181909,2269,78202,36058
2/28/21,55714,107167,113092,10866,20807,730,2107365,172058,118,5180,...,4176554,57994,79926,1,139116,2448,183612,2285,78534,36089
3/1/21,55733,107931,113255,10889,20854,769,2112023,172216,118,5183,...,4182009,58589,79926,1,139545,2448,185336,2310,79002,36115

In [9]:
export_file_path = filedialog.asksaveasfilename(defaultextension='.xlsx')
    df.to_excel ("C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1", index = False, header=True)

saveAsButtonExcel = tk.Button(text='Export Excel', command=exportExcel, bg='green', fg='white', font=('helvetica', 12, 'bold'))
canvas1.create_window(150, 150, window=saveAsButtonExcel)

IndentationError: unexpected indent (<ipython-input-9-9a1a51d03550>, line 2)

In [10]:
export_file_path = filedialog.asksaveasfilename(defaultextension='.xlsx')
df.to_excel ("C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1", index = False, header=True)

saveAsButtonExcel = tk.Button(text='Export Excel', command=exportExcel, bg='green', fg='white', font=('helvetica', 12, 'bold'))
canvas1.create_window(150, 150, window=saveAsButtonExcel)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-10-3bfbf7581f4d>, line 2)

In [12]:
root= df.Tk()

canvas1 = tk.Canvas(root, width = 300, height = 300, bg = 'lightsteelblue2', relief = 'raised')
canvas1.pack()

def exportExcel ():
    global df
    
    export_file_path = filedialog.asksaveasfilename(defaultextension='.xlsx')
    df.to_excel (export_file_path, index = False, header=True)

saveAsButtonExcel = tk.Button(text='Export Excel', command=exportExcel, bg='green', fg='white', font=('helvetica', 12, 'bold'))
canvas1.create_window(150, 150, window=saveAsButtonExcel)

root.mainloop()

AttributeError: 'DataFrame' object has no attribute 'Tk'

In [13]:
import pandas as pd

read_file = pd.read_csv (r"time_series_covid19_confirmed_global.csv")
read_file.to_excel (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\file1.xlsx', index = None, header=True)

In [14]:
df.to_excel (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\file2.xlsx', index = None, header=True)

In [15]:
df= df.drop(["Province/State"],axis=1)

print(df)

         Country/Region  1/22/20  1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  \
0           Afghanistan        0        0        0        0        0        0
1               Albania        0        0        0        0        0        0
2               Algeria        0        0        0        0        0        0
3               Andorra        0        0        0        0        0        0
4                Angola        0        0        0        0        0        0
..                  ...      ...      ...      ...      ...      ...      ...
269             Vietnam        0        2        2        2        2        2
270  West Bank and Gaza        0        0        0        0        0        0
271               Yemen        0        0        0        0        0        0
272              Zambia        0        0        0        0        0        0
273            Zimbabwe        0        0        0        0        0        0

     1/28/20  1/29/20  1/30/20  ...  2/20/21  2/21/21  2/22/21  2/23/21  \
0          0        0        0  ...    55580    55604    55617    55646
1          0        0        0  ...    99062   100246   101285   102306
2          0        0        0  ...   111764   111917   112094   112279
3          0        0        0  ...    10672    10699    10712    10739
4          0        0        0  ...    20499    20519    20548    20584
..       ...      ...      ...  ...      ...      ...      ...      ...
269        2        2        2  ...     2368     2383     2392     2403
270        0        0        0  ...   172315   173635   174969   176377
271        0        0        0  ...     2157     2165     2176     2187
272        0        0        0  ...    73894    74503    75027    75582
273        0        0        0  ...    35768    35796    35862    35910

     2/24/21  2/25/21  2/26/21  2/27/21  2/28/21  3/1/21
0      55664    55680    55696    55707    55714   55733
1     103327   104313   105229   106215   107167  107931
2     112461   112622   112805   112960   113092  113255
3      10775    10799    10822    10849    10866   10889
4      20640    20695    20759    20782    20807   20854
..       ...      ...      ...      ...      ...     ...
269     2412     2421     2426     2432     2448    2448
270   177768   179293   180848   181909   183612  185336
271     2221     2255     2267     2269     2285    2310
272    76484    77171    77639    78202    78534   79002
273    35960    35994    36044    36058    36089   36115

[274 rows x 406 columns]

In [16]:
df.to_excel (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\file1.xlsx', index = None, header=True)

In [22]:
df3= df.groupby("Country/Region")

print(df3)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000013AFEAD8C10>

In [23]:
print(df.head(3))

  Country/Region  1/22/20  1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  \
0    Afghanistan        0        0        0        0        0        0
1        Albania        0        0        0        0        0        0
2        Algeria        0        0        0        0        0        0

   1/28/20  1/29/20  1/30/20  ...  2/20/21  2/21/21  2/22/21  2/23/21  \
0        0        0        0  ...    55580    55604    55617    55646
1        0        0        0  ...    99062   100246   101285   102306
2        0        0        0  ...   111764   111917   112094   112279

   2/24/21  2/25/21  2/26/21  2/27/21  2/28/21  3/1/21
0    55664    55680    55696    55707    55714   55733
1   103327   104313   105229   106215   107167  107931
2   112461   112622   112805   112960   113092  113255

[3 rows x 406 columns]

In [26]:
df4=df.groupby('Country/Region').agg({"sum"})

In [28]:
df4=pd.DataFrame(df4)
print(df4.head(3))

               1/22/20 1/23/20 1/24/20 1/25/20 1/26/20 1/27/20 1/28/20  \
                   sum     sum     sum     sum     sum     sum     sum
Country/Region
Afghanistan          0       0       0       0       0       0       0
Albania              0       0       0       0       0       0       0
Algeria              0       0       0       0       0       0       0

               1/29/20 1/30/20 1/31/20  ... 2/20/21 2/21/21 2/22/21 2/23/21  \
                   sum     sum     sum  ...     sum     sum     sum     sum
Country/Region                          ...
Afghanistan          0       0       0  ...   55580   55604   55617   55646
Albania              0       0       0  ...   99062  100246  101285  102306
Algeria              0       0       0  ...  111764  111917  112094  112279

               2/24/21 2/25/21 2/26/21 2/27/21 2/28/21  3/1/21
                   sum     sum     sum     sum     sum     sum
Country/Region
Afghanistan      55664   55680   55696   55707   55714   55733
Albania         103327  104313  105229  106215  107167  107931
Algeria         112461  112622  112805  112960  113092  113255

[3 rows x 405 columns]

In [29]:
df4=pd.DataFrame(df4)

In [30]:
print(df4)

                   1/22/20 1/23/20 1/24/20 1/25/20 1/26/20 1/27/20 1/28/20  \
                       sum     sum     sum     sum     sum     sum     sum
Country/Region
Afghanistan              0       0       0       0       0       0       0
Albania                  0       0       0       0       0       0       0
Algeria                  0       0       0       0       0       0       0
Andorra                  0       0       0       0       0       0       0
Angola                   0       0       0       0       0       0       0
...                    ...     ...     ...     ...     ...     ...     ...
Vietnam                  0       2       2       2       2       2       2
West Bank and Gaza       0       0       0       0       0       0       0
Yemen                    0       0       0       0       0       0       0
Zambia                   0       0       0       0       0       0       0
Zimbabwe                 0       0       0       0       0       0       0

                   1/29/20 1/30/20 1/31/20  ... 2/20/21 2/21/21 2/22/21  \
                       sum     sum     sum  ...     sum     sum     sum
Country/Region                              ...
Afghanistan              0       0       0  ...   55580   55604   55617
Albania                  0       0       0  ...   99062  100246  101285
Algeria                  0       0       0  ...  111764  111917  112094
Andorra                  0       0       0  ...   10672   10699   10712
Angola                   0       0       0  ...   20499   20519   20548
...                    ...     ...     ...  ...     ...     ...     ...
Vietnam                  2       2       2  ...    2368    2383    2392
West Bank and Gaza       0       0       0  ...  172315  173635  174969
Yemen                    0       0       0  ...    2157    2165    2176
Zambia                   0       0       0  ...   73894   74503   75027
Zimbabwe                 0       0       0  ...   35768   35796   35862

                   2/23/21 2/24/21 2/25/21 2/26/21 2/27/21 2/28/21  3/1/21
                       sum     sum     sum     sum     sum     sum     sum
Country/Region
Afghanistan          55646   55664   55680   55696   55707   55714   55733
Albania             102306  103327  104313  105229  106215  107167  107931
Algeria             112279  112461  112622  112805  112960  113092  113255
Andorra              10739   10775   10799   10822   10849   10866   10889
Angola               20584   20640   20695   20759   20782   20807   20854
...                    ...     ...     ...     ...     ...     ...     ...
Vietnam               2403    2412    2421    2426    2432    2448    2448
West Bank and Gaza  176377  177768  179293  180848  181909  183612  185336
Yemen                 2187    2221    2255    2267    2269    2285    2310
Zambia               75582   76484   77171   77639   78202   78534   79002
Zimbabwe             35910   35960   35994   36044   36058   36089   36115

[192 rows x 405 columns]

In [33]:
df4.to_excel (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project) 1\file2.xlsx', index = None, header=True)

NotImplementedError: Writing to Excel with MultiIndex columns and no index ('index'=False) is not yet implemented.

In [35]:
df4.to_csv (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\file3.xlsx', index = None, header=True)

In [36]:
df4

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,...,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
Albania,0,0,0,0,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
Algeria,0,0,0,0,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
Andorra,0,0,0,0,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
Angola,0,0,0,0,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,0,2,2,2,2,2,2,2,2,2,...,2368,2383,2392,2403,2412,2421,2426,2432,2448,2448
West Bank and Gaza,0,0,0,0,0,0,0,0,0,0,...,172315,173635,174969,176377,177768,179293,180848,181909,183612,185336
Yemen,0,0,0,0,0,0,0,0,0,0,...,2157,2165,2176,2187,2221,2255,2267,2269,2285,2310
Zambia,0,0,0,0,0,0,0,0,0,0,...,73894,74503,75027,75582,76484,77171,77639,78202,78534,79002
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,35768,35796,35862,35910,35960,35994,36044,36058,36089,36115

In [37]:
df4=df.groupby('Country/Region').sum()

In [38]:
df4

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
Albania,0,0,0,0,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
Algeria,0,0,0,0,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
Andorra,0,0,0,0,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
Angola,0,0,0,0,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,0,2,2,2,2,2,2,2,2,2,...,2368,2383,2392,2403,2412,2421,2426,2432,2448,2448
West Bank and Gaza,0,0,0,0,0,0,0,0,0,0,...,172315,173635,174969,176377,177768,179293,180848,181909,183612,185336
Yemen,0,0,0,0,0,0,0,0,0,0,...,2157,2165,2176,2187,2221,2255,2267,2269,2285,2310
Zambia,0,0,0,0,0,0,0,0,0,0,...,73894,74503,75027,75582,76484,77171,77639,78202,78534,79002
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,35768,35796,35862,35910,35960,35994,36044,36058,36089,36115

In [50]:
df4.to_csv (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\confirmed(csv).csv', index = True, header=True)

In [43]:
dfd= pd.read_csv("time_series_covid19_deaths_global.csv", index_col= None, na_values=["N/A"]) #read csv from dataframe

dfd

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2430,2432,2433,2435,2436,2438,2442,2443,2443,2444
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1653,1666,1681,1696,1715,1736,1756,1775,1796,1816
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,2958,2961,2964,2967,2970,2973,2977,2979,2983,2987
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,107,107,109,110,110,110,110,110,110,110
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,498,499,499,500,501,502,504,506,508,508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,1971,1976,1986,1994,1999,2008,2019,2025,2042,2058
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,618,619,619,620,624,625,627,631,634,634
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1016,1020,1031,1040,1051,1059,1066,1081,1091,1098
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1432,1436,1441,1448,1456,1458,1463,1463,1463,1468

In [45]:
dfd=dfd.drop(["Province/State","Lat","Long"],axis=1) ###Delete unwanted columns
dfd

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,2430,2432,2433,2435,2436,2438,2442,2443,2443,2444
1,Albania,0,0,0,0,0,0,0,0,0,...,1653,1666,1681,1696,1715,1736,1756,1775,1796,1816
2,Algeria,0,0,0,0,0,0,0,0,0,...,2958,2961,2964,2967,2970,2973,2977,2979,2983,2987
3,Andorra,0,0,0,0,0,0,0,0,0,...,107,107,109,110,110,110,110,110,110,110
4,Angola,0,0,0,0,0,0,0,0,0,...,498,499,499,500,501,502,504,506,508,508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,Vietnam,0,0,0,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,1971,1976,1986,1994,1999,2008,2019,2025,2042,2058
271,Yemen,0,0,0,0,0,0,0,0,0,...,618,619,619,620,624,625,627,631,634,634
272,Zambia,0,0,0,0,0,0,0,0,0,...,1016,1020,1031,1040,1051,1059,1066,1081,1091,1098
273,Zimbabwe,0,0,0,0,0,0,0,0,0,...,1432,1436,1441,1448,1456,1458,1463,1463,1463,1468

In [46]:
dfd=dfd.groupby('Country/Region').sum() ###Sum data from different provinces for total data per country
dfd

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,2430,2432,2433,2435,2436,2438,2442,2443,2443,2444
Albania,0,0,0,0,0,0,0,0,0,0,...,1653,1666,1681,1696,1715,1736,1756,1775,1796,1816
Algeria,0,0,0,0,0,0,0,0,0,0,...,2958,2961,2964,2967,2970,2973,2977,2979,2983,2987
Andorra,0,0,0,0,0,0,0,0,0,0,...,107,107,109,110,110,110,110,110,110,110
Angola,0,0,0,0,0,0,0,0,0,0,...,498,499,499,500,501,502,504,506,508,508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,0,0,0,0,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
West Bank and Gaza,0,0,0,0,0,0,0,0,0,0,...,1971,1976,1986,1994,1999,2008,2019,2025,2042,2058
Yemen,0,0,0,0,0,0,0,0,0,0,...,618,619,619,620,624,625,627,631,634,634
Zambia,0,0,0,0,0,0,0,0,0,0,...,1016,1020,1031,1040,1051,1059,1066,1081,1091,1098
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,1432,1436,1441,1448,1456,1458,1463,1463,1463,1468

In [47]:
dfd.to_csv (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\deaths(csv).csv', index = True, header=True) #### export as csv
df4.to_excel (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\deaths(excel).xlsx', index = True, header=True) ###export as excel for reference

In [49]:
dfr= pd.read_csv("time_series_covid19_recovered_global.csv", index_col= None, na_values=["N/A"]) #read csv from dataframe

dfr=dfr.drop(["Province/State","Lat","Long"],axis=1) ###Delete unwanted columns

dfr=dfr.groupby('Country/Region').sum() ###Sum data from different provinces for total data per country

dfr.to_csv (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\Step1 data cleaning\recovered(csv).csv', index = True, header=True) #### export as csv
dfr.to_excel (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\Step1 data cleaning\recovered(excel).xlsx', index = True, header=True) ###export as excel for reference

In [54]:
l= pd.read_csv("C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\Dimension tables\Location\INSERT 1.xlsx", index_col= None, na_values=["N/A"]) #read csv from dataframe

SyntaxError: unexpected character after line continuation character (<ipython-input-54-c1c6f2f5e14c>, line 1)

In [56]:
l= pd.read_excel("C:\UNIVERSITY\Year 2\Sem 1\CITS3401\Project 1\Dimension tables\Location\INSERT1.xlsx", index_col= None, na_values=["N/A"]) #read csv from dataframe

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-56-7b471b624e3e>, line 1)